<html>
    <head>
        <title>Angular2 Quickstart</title>
        <script src="https://code.angularjs.org/tools/system.js"></script>
        <script src="https://code.angularjs.org/tools/typescript.js"></script>
        <script src="https://code.angularjs.org/2.0.0-alpha.44/angular2.dev.js"></script>
        <script>
            System.config({
                transpiler: 'typescript',
                typescriptOptions: {emitDecoratorMetadata: true }
            });
            System.import('./app/app.ts');
        </script>
        <style>
            .started {
                background-color: red;
            }
            .completed {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="started">Started</div>
        <div class="completed">Completed</div>
        <my-app>loading...</my-app>
    </body>
</html>